<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>



        <p>Frequence : <input type="range" id="my_sinus_freq" min="0" max="20" step="0.5" value="2"/> </p>
        <p>Phase : <input type="range" id="my_sinus_phase" min="0" max="10" step="0.5" value="0.5"/> </p>


        <p> <canvas id="my_canvas" width="400" height="300"></canvas> </p>

        <script src="sinus.js"></script>

        <script>

const width = my_canvas.clientWidth;
const height = my_canvas.clientHeight;

Module.onRuntimeInitialized = function () {

    const sinusObj = new Module.Sinus(width, height);

    function update() {
        const freq = parseFloat(my_sinus_freq.value);
        const phase = parseFloat(my_sinus_phase.value);
        const sinusData = sinusObj.update(freq,phase);
        const imageData = new ImageData(new Uint8ClampedArray(sinusData), width, height);
        const context = my_canvas.getContext('2d');
        context.putImageData(imageData, 0, 0);
    }
    
    update();

   // my_sinus_freq.addEventListener('input', event => {update()})
   // my_sinus_phase.addEventListener('input', event => {update()})
    my_sinus_freq.oninput = update;
    my_sinus_phase.oninput = update;
};

        </script>
    </body>
</html>

