<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
    </head>

    <body>
        <h1>fibo - repeat</h1>
        <ul id="my_ul"> </ul>

    <script src="fibo.js"></script>
    <script src="repeat.js"></script>


    <script>
        function f(n){
            const node = document.createElement("li");
            node.innerHTML = `fibo(${n}) = `+fiboNaive(n);
            my_ul.appendChild(node);
        }

        repeatN(10,f)
    </script>
    </script>
    </body>
</html>